[gd_scene load_steps=2 format=3 uid="uid://bmwyoccvylrim"]

[ext_resource type="Script" uid="uid://c6r1hhfqh27w5" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Record Button" type="Button" parent="VBoxContainer/ControlsHBox"]
layout_mode = 2
text = "Record"

[node name="Play Button" type="Button" parent="VBoxContainer/ControlsHBox"]
layout_mode = 2
text = "Play"

[node name="Vocal_Track" type="GridContainer" parent="VBoxContainer/ControlsHBox"]
layout_mode = 2

[node name="Rhythm_Track" type="GridContainer" parent="VBoxContainer/ControlsHBox"]
layout_mode = 2

[node name="SFX_Track" type="Control" parent="VBoxContainer/ControlsHBox"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Status: Ready"

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]

[node name="PlaybackTimer" type="Timer" parent="."]
wait_time = 0.5
